{
  "type": "VueGroundModel",
  "modelVersion": 1,
  "elements": [
    {
      "id": 2,
      "component": "VContainer",
      "props": {
        "fluid": false,
        "pl": 0,
        "pr": 0,
        "mt": null,
        "mb": null,
        "ml": null,
        "mr": null,
        "pt": null,
        "pb": null
      },
      "children": [
        {
          "id": 3,
          "component": "VRow",
          "props": {
            "justify": "start",
            "align": "center",
            "dense": false,
            "no-gutters": false,
            "align-content": null,
            "mt": -4,
            "mb": null,
            "ml": null,
            "mr": null
          },
          "children": [
            {
              "id": 204,
              "component": "VCol",
              "props": {
                "align-self": "start",
                "cols": null,
                "mt": 0,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 205,
                  "component": "Text",
                  "props": {
                    "text": "VueGround-Demo-Backoffice",
                    "type": "h1",
                    "color": null,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 206,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": -3
              },
              "children": [
                {
                  "id": 207,
                  "component": "VBtn",
                  "props": {
                    "size": "regular",
                    "color": "primary",
                    "outlined": false,
                    "label": "Speichern",
                    "text": false,
                    "iconLeft": null,
                    "iconRight": null,
                    "disabled": false,
                    "elevation": 2,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 208,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 209,
                  "component": "VBtn",
                  "props": {
                    "size": "regular",
                    "color": "primary",
                    "outlined": true,
                    "label": "Vorschau öffnen",
                    "text": false,
                    "iconRight": "mdi-chevron-down",
                    "disabled": false,
                    "elevation": 0,
                    "iconLeft": null,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 210,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": -4
              },
              "children": [
                {
                  "id": 211,
                  "component": "VChip",
                  "props": {
                    "size": "regular",
                    "color": "orange lighten-4",
                    "outlined": false,
                    "label": "Version 3",
                    "icon": "mdi-dots-vertical",
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": 0
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 212,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 213,
                  "component": "Text",
                  "props": {
                    "text": "Versionshistorie",
                    "type": "body-1",
                    "color": "primary",
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": 10,
          "component": "VRow",
          "props": {
            "dense": false,
            "no-gutters": false,
            "justify": null,
            "align": null,
            "align-content": null,
            "mt": 8,
            "mb": null,
            "ml": null,
            "mr": null
          },
          "children": [
            {
              "id": 16,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": -2,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 21,
                  "component": "VContainer",
                  "props": {
                    "fluid": false,
                    "pl": 0,
                    "pr": 0,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null,
                    "pt": null,
                    "pb": null
                  },
                  "children": [
                    {
                      "id": 22,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 23,
                          "component": "VCol",
                          "props": {
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 24,
                              "component": "Text",
                              "props": {
                                "text": "RS Privatkunden",
                                "type": "body-1",
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 25,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 26,
                          "component": "VCol",
                          "props": {
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 27,
                              "component": "Text",
                              "props": {
                                "text": "Produktkonfiguration",
                                "type": "body-1",
                                "color": "primary",
                                "ml": 4,
                                "mt": null,
                                "mb": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 28,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 29,
                          "component": "VCol",
                          "props": {
                            "ml": 0,
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 30,
                              "component": "Text",
                              "props": {
                                "text": "Allgemeines",
                                "type": "body-1",
                                "color": "primary",
                                "ml": 8,
                                "mt": null,
                                "mb": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 31,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 32,
                          "component": "VCol",
                          "props": {
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 33,
                              "component": "Text",
                              "props": {
                                "text": "Versicherungsnehmer-Daten",
                                "type": "body-1",
                                "ml": 8,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 34,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 35,
                          "component": "VCol",
                          "props": {
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 36,
                              "component": "Text",
                              "props": {
                                "text": "Globale Merkmale",
                                "type": "body-1",
                                "ml": 8,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 37,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 38,
                          "component": "VCol",
                          "props": {
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 39,
                              "component": "Text",
                              "props": {
                                "text": "Module",
                                "type": "body-1",
                                "ml": 8,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": 17,
              "component": "VCol",
              "props": {
                "cols": null,
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 20,
                  "component": "Text",
                  "props": {
                    "text": "Petra Musterfrau",
                    "type": "h2",
                    "color": null,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                },
                {
                  "id": 41,
                  "component": "Text",
                  "props": {
                    "text": "Produkt \"rs-privat-2020\", erfasst am 29.7.2021 von Bert Igermann",
                    "type": "body-1",
                    "mt": 4,
                    "color": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                },
                {
                  "id": 42,
                  "component": "VCard",
                  "props": {
                    "title": "Allgemeines",
                    "outlined": false,
                    "elevation": 14,
                    "mt": 7,
                    "color": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": [
                    {
                      "id": 134,
                      "component": "Text",
                      "props": {
                        "text": "Diese Einstellungen sind global und beziehen sich auf alle Produktvarianten in diesem Produkt.",
                        "type": "body-1",
                        "color": null,
                        "mt": null,
                        "mb": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": []
                    },
                    {
                      "id": 135,
                      "component": "Text",
                      "props": {
                        "text": "Produkt-Status",
                        "type": "h3",
                        "mt": 4,
                        "color": null,
                        "mb": -5,
                        "ml": null,
                        "mr": null
                      },
                      "children": []
                    },
                    {
                      "id": 139,
                      "component": "VContainer",
                      "props": {
                        "fluid": false,
                        "mt": null,
                        "mb": null,
                        "ml": null,
                        "mr": null,
                        "pt": 0,
                        "pb": 0,
                        "pl": 0,
                        "pr": 0
                      },
                      "children": [
                        {
                          "id": 140,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 141,
                              "component": "VCol",
                              "props": {
                                "cols": "auto",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 142,
                                  "component": "VChip",
                                  "props": {
                                    "size": "regular",
                                    "color": "green lighten-3",
                                    "outlined": false,
                                    "label": "aktiv",
                                    "icon": null,
                                    "mt": 4,
                                    "mb": null,
                                    "ml": null,
                                    "mr": 0
                                  },
                                  "children": []
                                }
                              ]
                            },
                            {
                              "id": 143,
                              "component": "VCol",
                              "props": {
                                "cols": "auto",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": -4,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 144,
                                  "component": "VChip",
                                  "props": {
                                    "size": "regular",
                                    "color": "light-blue lighten-3",
                                    "outlined": false,
                                    "label": "veröffentlicht",
                                    "icon": null,
                                    "mt": 4,
                                    "mb": null,
                                    "ml": "auto",
                                    "mr": "auto"
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": 62,
                  "component": "VCard",
                  "props": {
                    "title": "Versicherungsnehmer-Daten",
                    "outlined": false,
                    "elevation": 14,
                    "mt": 10,
                    "color": null,
                    "mb": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": [
                    {
                      "id": 70,
                      "component": "VContainer",
                      "props": {
                        "fluid": false,
                        "pl": 0,
                        "pr": 0,
                        "mt": null,
                        "mb": null,
                        "ml": null,
                        "mr": null,
                        "pt": null,
                        "pb": null
                      },
                      "children": [
                        {
                          "id": 151,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": -10,
                            "mb": -10,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 152,
                              "component": "VCol",
                              "props": {
                                "cols": null,
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            },
                            {
                              "id": 193,
                              "component": "VCol",
                              "props": {
                                "cols": "auto",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 194,
                                  "component": "VBtn",
                                  "props": {
                                    "size": "regular",
                                    "color": "primary",
                                    "outlined": true,
                                    "label": "Versicherten auswählen",
                                    "text": false,
                                    "disabled": false,
                                    "elevation": 0,
                                    "mt": -6,
                                    "mb": 6,
                                    "iconLeft": null,
                                    "iconRight": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": 175,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": -6,
                            "mb": -6,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 176,
                              "component": "VCol",
                              "props": {
                                "cols": "5",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 177,
                                  "component": "VSelect",
                                  "props": {
                                    "color": null,
                                    "label": "Select label",
                                    "value": "Frau",
                                    "items": "Frau;Herr;Divers",
                                    "outlined": false,
                                    "dense": false,
                                    "chips": false,
                                    "multiple": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": 178,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": -6,
                            "mb": -6,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 179,
                              "component": "VCol",
                              "props": {
                                "cols": null,
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 180,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "Vorname",
                                    "value": "Petra",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            },
                            {
                              "id": 181,
                              "component": "VCol",
                              "props": {
                                "cols": null,
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 182,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "Nachname",
                                    "value": "Musterfrau",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": 183,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": -6,
                            "mb": -6,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 184,
                              "component": "VCol",
                              "props": {
                                "cols": "8",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 185,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "Straße",
                                    "value": "JavaScript-Straße",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            },
                            {
                              "id": 186,
                              "component": "VCol",
                              "props": {
                                "cols": "4",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 187,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "Hausnummer",
                                    "value": "42",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": 188,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": -6,
                            "mb": -6,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 189,
                              "component": "VCol",
                              "props": {
                                "cols": "4",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 190,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "PLZ",
                                    "value": "12345",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            },
                            {
                              "id": 191,
                              "component": "VCol",
                              "props": {
                                "cols": "8",
                                "align-self": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 192,
                                  "component": "VTextField",
                                  "props": {
                                    "color": null,
                                    "label": "Ort",
                                    "value": "Hammerkirchen",
                                    "outlined": false,
                                    "dense": false,
                                    "clearable": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": 195,
                          "component": "VRow",
                          "props": {
                            "justify": null,
                            "align": null,
                            "align-content": null,
                            "dense": false,
                            "no-gutters": false,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 196,
                              "component": "VCol",
                              "props": {
                                "cols": null,
                                "align-self": null,
                                "mt": -6,
                                "mb": -6,
                                "ml": null,
                                "mr": null
                              },
                              "children": [
                                {
                                  "id": 197,
                                  "component": "VCheckbox",
                                  "props": {
                                    "color": null,
                                    "label": "Nutzung der Daten zu werblichen Zwecken zugestimmt",
                                    "value": true,
                                    "dense": false,
                                    "indeterminate": false,
                                    "disabled": false,
                                    "mt": null,
                                    "mb": null,
                                    "ml": null,
                                    "mr": null
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": 19,
              "component": "VCol",
              "props": {
                "cols": "auto",
                "align-self": null,
                "mt": null,
                "mb": null,
                "ml": null,
                "mr": null
              },
              "children": [
                {
                  "id": 44,
                  "component": "Text",
                  "props": {
                    "text": "Aktionen",
                    "type": "h3",
                    "mt": 0,
                    "mb": 1,
                    "color": null,
                    "ml": null,
                    "mr": null
                  },
                  "children": []
                },
                {
                  "id": 48,
                  "component": "VContainer",
                  "props": {
                    "fluid": false,
                    "pl": 0,
                    "pr": 0,
                    "mt": null,
                    "mb": null,
                    "ml": null,
                    "mr": null,
                    "pt": null,
                    "pb": null
                  },
                  "children": [
                    {
                      "id": 49,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "mb": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 50,
                          "component": "VCol",
                          "props": {
                            "cols": "auto",
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 55,
                              "component": "VIcon",
                              "props": {
                                "icon": "mdi-pencil-outline",
                                "size": "regular",
                                "disabled": false,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        },
                        {
                          "id": 53,
                          "component": "VCol",
                          "props": {
                            "ml": -2,
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 57,
                              "component": "Text",
                              "props": {
                                "text": "Produkt bearbeiten",
                                "type": "body-1",
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 51,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -5,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "mb": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 52,
                          "component": "VCol",
                          "props": {
                            "cols": "auto",
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 56,
                              "component": "VIcon",
                              "props": {
                                "icon": "mdi-content-copy",
                                "size": "regular",
                                "disabled": false,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        },
                        {
                          "id": 54,
                          "component": "VCol",
                          "props": {
                            "ml": -2,
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 58,
                              "component": "Text",
                              "props": {
                                "text": "Vertrag duplizieren",
                                "type": "body-1",
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 146,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -5,
                        "justify": null,
                        "align": null,
                        "align-content": null,
                        "mb": null,
                        "ml": null,
                        "mr": null
                      },
                      "children": [
                        {
                          "id": 147,
                          "component": "VCol",
                          "props": {
                            "cols": "auto",
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "ml": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 148,
                              "component": "VIcon",
                              "props": {
                                "icon": "mdi-backspace-outline",
                                "size": "regular",
                                "disabled": false,
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        },
                        {
                          "id": 149,
                          "component": "VCol",
                          "props": {
                            "ml": -2,
                            "cols": null,
                            "align-self": null,
                            "mt": null,
                            "mb": null,
                            "mr": null
                          },
                          "children": [
                            {
                              "id": 150,
                              "component": "Text",
                              "props": {
                                "text": "Änderungen verwerfen",
                                "type": "body-1",
                                "color": null,
                                "mt": null,
                                "mb": null,
                                "ml": null,
                                "mr": null
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}