{
  "type": "VueGroundModel",
  "modelVersion": 1,
  "elements": [
    {
      "id": 2,
      "component": "VContainer",
      "props": {
        "fluid": false,
        "pl": 0,
        "pr": 0
      },
      "children": [
        {
          "id": 3,
          "component": "VRow",
          "props": {
            "justify": "start",
            "align": "center",
            "dense": false,
            "no-gutters": false
          },
          "children": [
            {
              "id": 75,
              "component": "VCol",
              "props": {
                "align-self": "start"
              },
              "children": []
            },
            {
              "id": 4,
              "component": "VCol",
              "props": {
                "cols": "auto"
              },
              "children": [
                {
                  "id": 7,
                  "component": "VBtn",
                  "props": {
                    "size": "regular",
                    "color": "primary",
                    "outlined": true,
                    "label": "Vorschau öffnen",
                    "text": false,
                    "iconRight": "mdi-chevron-down",
                    "disabled": false,
                    "elevation": 0
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 5,
              "component": "VCol",
              "props": {
                "cols": "auto"
              },
              "children": [
                {
                  "id": 8,
                  "component": "VChip",
                  "props": {
                    "size": "regular",
                    "color": "orange lighten-4",
                    "outlined": false,
                    "label": "Version  | Entwurf",
                    "icon": "mdi-dots-vertical"
                  },
                  "children": []
                }
              ]
            },
            {
              "id": 6,
              "component": "VCol",
              "props": {
                "cols": "auto"
              },
              "children": [
                {
                  "id": 9,
                  "component": "Text",
                  "props": {
                    "text": "Versionshistorie",
                    "type": "body-1",
                    "color": "primary"
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": 10,
          "component": "VRow",
          "props": {
            "dense": false,
            "no-gutters": false
          },
          "children": [
            {
              "id": 16,
              "component": "VCol",
              "props": {
                "cols": "auto"
              },
              "children": [
                {
                  "id": 21,
                  "component": "VContainer",
                  "props": {
                    "fluid": false,
                    "pl": 0,
                    "pr": 0
                  },
                  "children": [
                    {
                      "id": 22,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 23,
                          "component": "VCol",
                          "props": {},
                          "children": [
                            {
                              "id": 24,
                              "component": "Text",
                              "props": {
                                "text": "RS Privatkunden",
                                "type": "body-1"
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 25,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 26,
                          "component": "VCol",
                          "props": {},
                          "children": [
                            {
                              "id": 27,
                              "component": "Text",
                              "props": {
                                "text": "Produktkonfiguration",
                                "type": "body-1",
                                "color": "primary",
                                "ml": 4
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 28,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 29,
                          "component": "VCol",
                          "props": {
                            "ml": 0
                          },
                          "children": [
                            {
                              "id": 30,
                              "component": "Text",
                              "props": {
                                "text": "Allgemeines",
                                "type": "body-1",
                                "color": "primary",
                                "ml": 8
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 31,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 32,
                          "component": "VCol",
                          "props": {},
                          "children": [
                            {
                              "id": 33,
                              "component": "Text",
                              "props": {
                                "text": "Versicherungsnehmer-Daten",
                                "type": "body-1",
                                "ml": 8
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 34,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 35,
                          "component": "VCol",
                          "props": {},
                          "children": [
                            {
                              "id": 36,
                              "component": "Text",
                              "props": {
                                "text": "Globale Merkmale",
                                "type": "body-1",
                                "ml": 8
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 37,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4,
                        "mb": -4
                      },
                      "children": [
                        {
                          "id": 38,
                          "component": "VCol",
                          "props": {},
                          "children": [
                            {
                              "id": 39,
                              "component": "Text",
                              "props": {
                                "text": "Module",
                                "type": "body-1",
                                "ml": 8
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": 17,
              "component": "VCol",
              "props": {},
              "children": [
                {
                  "id": 20,
                  "component": "Text",
                  "props": {
                    "text": "RS Privatkunden",
                    "type": "h1"
                  },
                  "children": []
                },
                {
                  "id": 41,
                  "component": "Text",
                  "props": {
                    "text": "rs-privat-2020 / erstellt von Bert Igermann",
                    "type": "body-1",
                    "mt": 4
                  },
                  "children": []
                },
                {
                  "id": 42,
                  "component": "VCard",
                  "props": {
                    "title": "Allgemeines",
                    "outlined": false,
                    "elevation": 14,
                    "mt": 7
                  },
                  "children": [
                    {
                      "id": 43,
                      "component": "Text",
                      "props": {
                        "text": "Diese Einstellungen sind global und beziehen sich auf alle Produktvarianten in diesem Produkt.",
                        "type": "body-1"
                      },
                      "children": []
                    },
                    {
                      "id": 60,
                      "component": "Text",
                      "props": {
                        "text": "Gültigkeit",
                        "type": "h3",
                        "mt": 4
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": 62,
                  "component": "VCard",
                  "props": {
                    "title": "Versicherungsnehmer-Daten",
                    "outlined": false,
                    "elevation": 14,
                    "mt": 10
                  },
                  "children": [
                    {
                      "id": 70,
                      "component": "VContainer",
                      "props": {
                        "fluid": false,
                        "pl": 0,
                        "pr": 0
                      },
                      "children": [
                        {
                          "id": 71,
                          "component": "VRow",
                          "props": {
                            "dense": false,
                            "no-gutters": false
                          },
                          "children": [
                            {
                              "id": 72,
                              "component": "VCol",
                              "props": {},
                              "children": []
                            },
                            {
                              "id": 73,
                              "component": "VCol",
                              "props": {
                                "cols": "auto"
                              },
                              "children": [
                                {
                                  "id": 74,
                                  "component": "VBtn",
                                  "props": {
                                    "size": "regular",
                                    "color": "primary",
                                    "outlined": true,
                                    "label": "Set auswählen",
                                    "text": false,
                                    "disabled": false,
                                    "elevation": 0,
                                    "mt": -10,
                                    "mb": 6
                                  },
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": 19,
              "component": "VCol",
              "props": {
                "cols": "auto"
              },
              "children": [
                {
                  "id": 44,
                  "component": "Text",
                  "props": {
                    "text": "Aktionen",
                    "type": "h3",
                    "mt": 10,
                    "mb": 1
                  },
                  "children": []
                },
                {
                  "id": 48,
                  "component": "VContainer",
                  "props": {
                    "fluid": false,
                    "pl": 0,
                    "pr": 0
                  },
                  "children": [
                    {
                      "id": 49,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -4
                      },
                      "children": [
                        {
                          "id": 50,
                          "component": "VCol",
                          "props": {
                            "cols": "auto"
                          },
                          "children": [
                            {
                              "id": 55,
                              "component": "VIcon",
                              "props": {
                                "icon": "mdi-pencil-outline",
                                "size": "regular",
                                "disabled": false
                              },
                              "children": []
                            }
                          ]
                        },
                        {
                          "id": 53,
                          "component": "VCol",
                          "props": {
                            "ml": -2
                          },
                          "children": [
                            {
                              "id": 57,
                              "component": "Text",
                              "props": {
                                "text": "Produkt umbenennen",
                                "type": "body-1"
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 51,
                      "component": "VRow",
                      "props": {
                        "dense": false,
                        "no-gutters": false,
                        "mt": -5
                      },
                      "children": [
                        {
                          "id": 52,
                          "component": "VCol",
                          "props": {
                            "cols": "auto"
                          },
                          "children": [
                            {
                              "id": 56,
                              "component": "VIcon",
                              "props": {
                                "icon": "mdi-backspace-outline",
                                "size": "regular",
                                "disabled": false
                              },
                              "children": []
                            }
                          ]
                        },
                        {
                          "id": 54,
                          "component": "VCol",
                          "props": {
                            "ml": -2
                          },
                          "children": [
                            {
                              "id": 58,
                              "component": "Text",
                              "props": {
                                "text": "Entwurf verwerfen",
                                "type": "body-1"
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
